# Poll every 10 seconds
set daemon 10

# Monitor the server's PID file and check its public interfaces.
check process ellis pidfile /var/run/ellis/ellis.pid
  start program = "/etc/monit/run_logged /etc/init.d/ellis start"
  stop program = "/etc/monit/run_logged /etc/init.d/ellis stop"
# TODO monitor HTTPS as well as HTTP.
#  if failed host localhost port 9443 type TCPSSL protocol http
#    and use the request "/ping" then restart
check program poll_ellis with path "/usr/share/clearwater/bin/poll_ellis.sh"
  if status != 0 for 2 cycles then exec "/etc/init.d/ellis abort-restart"
