# @file mysql.monit
#
# Copyright (C) Metaswitch Networks 2015
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

# Check the MySQL process.

# Monitor the service's PID file and memory use.
check process mysql_process with pidfile /var/run/mysqld/mysqld.pid
  group mysql 

  start program = "/etc/monit/run_logged /etc/init.d/mysql start"
  stop program = "/etc/monit/run_logged /etc/init.d/mysql stop"
  restart program = "/etc/monit/run_logged /etc/init.d/mysql restart"

  # Check the service's resource usage, and restart mysql if it's too high.
  if memory > 80% for 6 cycles then restart
  if failed unix "/var/run/mysqld/mysqld.sock" then restart
