#!/bin/sh

# @file clearwater-prov-tools.postinst
#
# Copyright (C) Metaswitch Networks
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

TOOLS_DIR=/usr/share/clearwater/clearwater-prov-tools
NAME=clearwater-prov-tools

case "$1" in
    configure)
        # Create the specific user.
        if ! grep -q "^$NAME:" /etc/passwd ; then
            useradd --system -M -d $TOOLS_DIR -s /bin/false $NAME
        fi

        virtualenv --python=$(which python) $TOOLS_DIR/env
        $TOOLS_DIR/env/bin/easy_install --allow-hosts=None --always-unzip -f $TOOLS_DIR/.eggs/ $TOOLS_DIR/.eggs/*.egg
        chown -R $NAME:root $TOOLS_DIR
        
        mkdir -p /var/log/clearwater-prov-tools

        service clearwater-infrastructure restart
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
