#!/bin/sh

# @file ellis.cron.daily
#
# Copyright (C) 2013  Metaswitch Networks Ltd
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# The author can be reached by email at clearwater@metaswitch.com or by post at
# Metaswitch Networks Ltd, 100 Church St, Enfield EN2 6BQ, UK

# First find the expired users.  We pipe a SQL command into mysql and log if
# the query fails.
USERS=$(echo "use ellis; SELECT email FROM users WHERE expires < NOW();" |
        mysql -s 2>/tmp/ellis.cron.daily.$$) ||
( logger -p daemon.err -t ellis.cron.daily Expired users SQL query failed... ;
  logger -p daemon.err -t ellis.cron.daily -f /tmp/ellis.cron.daily.$$ )
rm /tmp/ellis.cron.daily.$$

# Now spin through the users we got, deleting them.  (If we got none, this is a
# no-op.)
for USER in $USERS
do
  # Issue a curl request to delete the user, logging if this fails.
  logger -p daemon.notice -t ellis.cron.daily "Deleting expired user $USER"
  OUT=$(curl -s -X DELETE -H "NGV-API-Key: eAq7qEC8ReNEWY1XNn7XktjmTptZgWPZpSzrVElKiD4" http://127.0.0.1:9888/accounts/$USER) ||
  logger -p daemon.err -t ellis.cron.daily "curl reported error $? when deleting expired user $USER"

  # A successful delete returns no response.  If we got a response, log it.
  [ -z "$OUT" ] || logger -p daemon.err -t ellis.cron.daily "Deleting expired user $USER failed with response $OUT"
done

