#!/bin/sh

# @file ellis.postinst
#
# Copyright (C) Metaswitch Networks
# If license terms are provided to you in a COPYING file in the root directory
# of the source code repository by which you are accessing this code, then
# the license outlined in that COPYING file applies to your use.
# Otherwise no rights are granted except for those provided to you by
# Metaswitch Networks in a separate written agreement.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

NAME=ellis
ELLIS_DIR=/usr/share/clearwater/ellis

case "$1" in
    configure)
        # Create the specific user.
        if ! grep -q "^$NAME:" /etc/passwd ; then
            useradd --system -M -d $ELLIS_DIR -s /bin/false $NAME
        fi
        # Fix up old installs with a home directory of /nonexistent
        usermod $NAME -d $ELLIS_DIR
        # Ensure the log directory exists and is owned by the user.
        mkdir -p -m 755 /var/log/$NAME
        chown -R $NAME:root /var/log/$NAME

        virtualenv --python=$(which python) $ELLIS_DIR/env
        $ELLIS_DIR/env/bin/easy_install --allow-hosts=None --always-unzip -f $ELLIS_DIR/.eggs/ $ELLIS_DIR/.eggs/*.egg
        chown -R $NAME:root $ELLIS_DIR

        mysql -u root --password= < $ELLIS_DIR/schema.sql
        mysql -u root --password= < $ELLIS_DIR/apply_db_updates.sql

        service clearwater-infrastructure restart

        # Start monit monitoring ellis
        cp $ELLIS_DIR/*.monit /etc/monit/conf.d/
        reload clearwater-monit || true

        # Restart ellis.  Always do this by terminating ellis so monit will
        # restart it more-or-less immediately.  (monit restart seems to have
        # significant lag.)
        # Don't fail if it's already stopped.
        service ellis stop || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
