#!/bin/sh

# @file ellis.postinst
#
# Project Clearwater - IMS in the Cloud
# Copyright (C) 2013  Metaswitch Networks Ltd
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version, along with the "Special Exception" for use of
# the program along with SSL, set forth below. This program is distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details. You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.
#
# The author can be reached by email at clearwater@metaswitch.com or by
# post at Metaswitch Networks Ltd, 100 Church St, Enfield EN2 6BQ, UK
#
# Special Exception
# Metaswitch Networks Ltd  grants you permission to copy, modify,
# propagate, and distribute a work formed by combining OpenSSL with The
# Software, or a work derivative of such a combination, even if such
# copying, modification, propagation, or distribution would otherwise
# violate the terms of the GPL. You must comply with the GPL in all
# respects for all of the code used other than OpenSSL.
# "OpenSSL" means OpenSSL toolkit software distributed by the OpenSSL
# Project and licensed under the OpenSSL Licenses, or a work based on such
# software and licensed under the OpenSSL Licenses.
# "OpenSSL Licenses" means the OpenSSL License and Original SSLeay License
# under which the OpenSSL Project distributes the OpenSSL toolkit software,
# as those licenses appear in the file LICENSE-OPENSSL.

#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

NAME=ellis
ELLIS_DIR=/usr/share/clearwater/ellis

case "$1" in
    configure)
        # Create the specific user.
        if ! grep -q "^$NAME:" /etc/passwd ; then
            useradd --system -M -d /nonexistent -s /bin/false $NAME
        fi
        # Ensure the log directory exists and is owned by the user.
        mkdir -p -m 755 /var/log/$NAME
        chown -R $NAME:root /var/log/$NAME
        # Create authbind files to ensure ellis access to ports 80 and 443.
        mkdir -p /etc/authbind/byport/
        touch /etc/authbind/byport/80 /etc/authbind/byport/443
        chown $NAME:root /etc/authbind/byport/80 /etc/authbind/byport/443
        chmod 755 /etc/authbind/byport/80 /etc/authbind/byport/443

        virtualenv --python=$(which python) $ELLIS_DIR/env
        $ELLIS_DIR/env/bin/easy_install --allow-hosts=None -f $ELLIS_DIR/eggs/ $ELLIS_DIR/eggs/*.egg
        cd $ELLIS_DIR
        $ELLIS_DIR/env/bin/python $ELLIS_DIR/setup.py install
        cd -
        cd $ELLIS_DIR/common
        $ELLIS_DIR/env/bin/python $ELLIS_DIR/common/setup.py install
        cd -
        chown -R $NAME:root $ELLIS_DIR/env

        mysql -u root --password= < $ELLIS_DIR/src/metaswitch/ellis/data/schema.sql
        mysql -u root --password= < $ELLIS_DIR/src/metaswitch/ellis/data/apply_db_updates.sql

        /etc/clearwater/scripts/ellis

        # Start monit monitoring ellis
        cp $ELLIS_DIR/*.monit /etc/monit/conf.d/
        service monit restart

        # Restart ellis.  Always do this by terminating ellis so monit will
        # restart it more-or-less immediately.  (monit restart seems to have
        # significant lag.)
        # Don't fail if it's already stopped.
        service ellis stop || /bin/true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
